src/blocks/index.html
<!DOCTYPE html>
<html lang="en">
    @@include('_head.html', {"title": "Shop", "path" : "css/index.css" })
<body>
    @@include('_header.html')
    <main class="white__back container">
        <section class="title">
            <h2 class="visually-hidden">Main img</h2>
            <div class="main__img"></div>
            <div class="tagline">
                <div class="tagline__redline"></div>
                <div class="tagline__text">
                    <span class="tagline__text-head">the brand
                        <h4>of luxerious <span>fashion</span></h4>
                    </span>

                </div>
            </div>
        </section>
        <section class="offer  width  margin">
            <h2 class="visually-hidden">Offers</h2>
            <ul class="offer__list">
                <li>
                    <a href="catalog.html">
                        <div class="offer__card off__women">
                            <div class="offer__card-text">
                                <p>30% off</p>
                                <h4>for women</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="catalog.html">
                        <div class="offer__card off__man">
                            <div class="offer__card-text">
                                <p> hot deal</p>
                                <h4>for men</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="catalog.html">
                        <div class="offer__card off__kids">
                            <div class="offer__card-text">
                                <p>new arrivals</p>
                                <h4>for kids</h4>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="catalog.html">
                        <div class="offer__card-accessories">
                            <div class="offer__card-text">
                                <p>luxerious & trendy</p>
                                <h4>accessories</h4>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
        <section class="product width   margin">
            <h2 class="visually-hidden">product</h2>
            <header class="product__header">
                <h3 class="product__header">Fetured Items</h3>
                <p class="product__header-text">Shop for items based on what we featured in this week</p>
            </header>
            <ul class="product__list">
                @@include('_product-cart.html', {"pathimg" : "img/product-card1.png" })
                @@include('_product-cart.html', {"pathimg" : "img/product-card2.png" })
                @@include('_product-cart.html', {"pathimg" : "img/product-card3.png" })
                @@include('_product-cart.html', {"pathimg" : "img/product-card4.png" })
                @@include('_product-cart.html', {"pathimg" : "img/product-card5.png" })
                @@include('_product-cart.html', {"pathimg" : "img/product-card6.png" })
            </ul>
            <div class="product__bottom-wrap">
                <button type="button" class="product__button container">
                    Browse All Product
                </button>
            </div>
        </section>
        @@include('_advantages.html')
    </main>
    @@include('_footer.html')
    <script src="js/menu.js"></script>
</body>
</html>

src/pug/index.pug
//- index.pug

extends ./layout.pug
include product_cart
block variables
   - var title = 'Shop';
   - var page_name = '../css/index.css';   
block content
   main.white__back.container
      section.title
         h2.visually-hidden Main img
         .main__img
         .tagline
            .tagline__redline
            .tagline__text
               span.tagline__text-head
                  | the brand

                  h4
                     | of luxerious 
                     span fashion
      section.offer.width.margin
         h2.visually-hidden Offers
         ul.offer__list
            li
               a(href="catalog.html")
                  .offer__card.off__women
                     .offer__card-text
                        p 30% off
                        h4 for women
            li
               a(href="catalog.html")
                  .offer__card.off__man
                     .offer__card-text
                        p hot deal
                        h4 for men
            li
               a(href="catalog.html")
                  .offer__card.off__kids
                     .offer__card-text
                        p new arrivals
                        h4 for kids
            li
               a(href="catalog.html")
                  .offer__card-accessories
                     .offer__card-text
                        p luxerious & trendy
                        h4 accessories
      section.product.width.margin
         h2.visually-hidden product
         header.product__header
            h3.product__header Fetured Items
            p.product__header-text Shop for items based on what we featured in this week
         ul.product__list
            +product__card()
            +product__card('img/product-card2.png')
            +product__card('img/product-card3.png')
            +product__card('img/product-card4.png')
            +product__card('img/product-card5.png')
            +product__card('img/product-card6.png')
           
         .product__bottom-wrap
            button.product__button.container(type="button").
            
               Browse All Product
         
