pug/footer.pug
footer.footer.container
  section.advantages.container.width
    h2.visually-hidden advantages
    .advantages__it
      .advantages__it-img
      h4.advantages__it-h Free Delivery
      p.advantages__it-p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
    .advantages__it
      .advantages__it-img
      h4.advantages__it-h Sales & discounts
      p.advantages__it-p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
    .advantages__it
      .advantages__it-img
      h4.advantages__it-h Quality assurance
      p.advantages__it-p Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
  section.footer__white.container
    h2.visually-hidden subscripe
    .footer__white-comment
      img.footer__white-img(height="96", src="img/Intersect.png", alt="foot_foto")
      .footer__white-text “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
    form.footer__form
      .footer__form-text
        h3.footer__form-header subscribe
        p.footer__form-p for our newletter and promotion
      .footer__form-subscribe
        input.footer__white-input(type="text", placeholder="Enter Your Email")
        button.footer__white-button(type="submit") Subscribe
  section.footer__copyright.width.container
    h2.visually-hidden copyright
    h3.footer__copyright-copy © 2021 Brand All Rights Reserved.
    ul.footer__copyright-soc
      li.footer__copyright-img
        a(hreh="#")
          img.footer-img-soc-im(height="16", src="img/soc_1.png", alt="Facebook")
      li.footer__copyright-img
        img.footer-img-soc-im(height="16", src="img/soc_2.png", alt="Instagram")
      li.footer__copyright-img
        img.footer-img-soc-im(height="16", src="img/soc_3.png", alt="Pinterest")
      li.footer__copyright-img
        img.footer-img-soc-im(height="16", src="img/spc_4.png", alt="Twitter")

src/pug/footer.html

<footer class="footer container">
  <section class="advantages container width">
    <h2 class="visually-hidden">advantages</h2>
    <div class="advantages__it">
      <div class="advantages__it-img"></div>
      <h4 class="advantages__it-h">Free Delivery</h4>
      <p class="advantages__it-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
    </div>
    <div class="advantages__it">
      <div class="advantages__it-img"></div>
      <h4 class="advantages__it-h">Sales & discounts</h4>
      <p class="advantages__it-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
    </div>
    <div class="advantages__it">
      <div class="advantages__it-img"></div>
      <h4 class="advantages__it-h">Quality assurance</h4>
      <p class="advantages__it-p">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
    </div>
  </section>
  <section class="footer__white container">
    <h2 class="visually-hidden">subscripe</h2>
    <div class="footer__white-comment"><img class="footer__white-img" height="96" src="img/Intersect.png" alt="foot_foto"/>
      <div class="footer__white-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</div>
    </div>
    <form class="footer__form">
      <div class="footer__form-text">
        <h3 class="footer__form-header">subscribe</h3>
        <p class="footer__form-p">for our newletter and promotion</p>
      </div>
      <div class="footer__form-subscribe">
        <input class="footer__white-input" type="text" placeholder="Enter Your Email"/>
        <button class="footer__white-button" type="submit">Subscribe</button>
      </div>
    </form>
  </section>
  <section class="footer__copyright width container">
    <h2 class="visually-hidden">copyright</h2>
    <h3 class="footer__copyright-copy">© 2021 Brand All Rights Reserved.</h3>
    <ul class="footer__copyright-soc">
      <li class="footer__copyright-img"><a hreh="#"><img class="footer-img-soc-im" height="16" src="img/soc_1.png" alt="Facebook"/></a></li>
      <li class="footer__copyright-img"><img class="footer-img-soc-im" height="16" src="img/soc_2.png" alt="Instagram"/></li>
      <li class="footer__copyright-img"><img class="footer-img-soc-im" height="16" src="img/soc_3.png" alt="Pinterest"/></li>
      <li class="footer__copyright-img"><img class="footer-img-soc-im" height="16" src="img/spc_4.png" alt="Twitter"/></li>
    </ul>
  </section>
</footer>
