pug/header.pug
header
  .nav.container
    .nav__panel.margin.container.width
      ul.nav__logo
        li
          a(href="index.html", title="Main")
        li
          button.nav__logo-find(type="button", title="Find")
      ul.menu__btn--group
        li
          button.menu__btn--button#menu_btn(type="button", title="Menu")
          nav.menu__vertical#menu__vertical
            .menu__vertical-block
              .menu__vertical-back
              ul.menu__vertical-list
                .menu-close#menu-close
                span menu
                li
                  span man
                  ul
                    li
                      a(href="#") Accessories
                    li
                      a(href="#") Bags
                    li
                      a(href="#") Denim
                    li
                      a(href="#") T-Shirts
                li
                  span woman
                  ul
                    li
                      a(href="#") Accessories
                    li
                      a(href="#") Jackets & Coats
                    li
                      a(href="#") Polos
                    li
                      a(href="#") T-Shirts
                    li
                      a(href="#") Shirts
                li
                  span kids
                  ul
                    li
                      a(href="#") Accessories
                    li
                      a(href="#") Jackets & Coats
                    li
                      a(href="#") Polos
                    li
                      a(href="#") T-Shirts
                    li
                      a(href="#") Shirts
                    li
                      a(href="#") Bags
        li
          a(href="registration.html", title="Registation")
        li
          a(href="cart.html", title="Cart")
          img.btn-group-label(height="19", src="img/header-cart-label.svg")

pug/header.html

<header>
  <div class="nav container">
    <div class="nav__panel margin container width">
      <ul class="nav__logo">
        <li><a href="index.html" title="Main"></a></li>
        <li>
          <button class="nav__logo-find" type="button" title="Find"></button>
        </li>
      </ul>
      <ul class="menu__btn--group">
        <li>
          <button class="menu__btn--button" id="menu_btn" type="button" title="Menu"></button>
          <nav class="menu__vertical" id="menu__vertical">
            <div class="menu__vertical-block">
              <div class="menu__vertical-back"></div>
              <ul class="menu__vertical-list">
                <div class="menu-close" id="menu-close"></div><span>menu</span>
                <li><span>man</span>
                  <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Bags</a></li>
                    <li><a href="#">Denim</a></li>
                    <li><a href="#">T-Shirts</a></li>
                  </ul>
                </li>
                <li><span>woman</span>
                  <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                  </ul>
                </li>
                <li><span>kids</span>
                  <ul>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Polos</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li><a href="#">Shirts</a></li>
                    <li><a href="#">Bags</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </li>
        <li><a href="registration.html" title="Registation"></a></li>
        <li><a href="cart.html" title="Cart"></a><img class="btn-group-label" height="19" src="img/header-cart-label.svg"/></li>
      </ul>
    </div>
  </div>
</header>
