pug/registration.pug
//- registration.pug
extends ./layout.pug

block variables
   - var title = 'Registration';
   - var page_name = '../css/registration.css';   
block content
   main.white__back.container
      .registration__header.container
         span registration
      form.form(action)
         h4 Your Name
         input(type="text", name="firstname", placeholder="First Name")
         input(type="text", name="lastname", placeholder="Last Name")
         label.radio__group(for="pol")
            input.radio#male(name="pol", type="radio", value="male")
            label(for="male")
            h4 Male
            input.radio#female(name="pol", type="radio", value="famale")
            label(for="female")
            h4 Female
         h4 Login details
         input(type="email", placeholder="E-mail")
         input(type="password", placeholder="Password")
         h5.
            Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters
            
         button.button.join-now(type="button")
            span join now
            img(src="img/reg_button.png")
      section.loyalty
         h1 loyalty has its perks
         p Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:
         ul
            li 15% off welcome offer
            li Free shipping, returns and exchanges on all orders
            li $10 off a purchase on your birthday
            li Early access to products
            li Exclusive offers & rewards

src/blocks/registration.html
<!DOCTYPE html>
<html lang="en">

@@include('_head.html',{"title": "Registration" ,"path" : "./css/registration.css" })

<body>
    @@include('_header.html')
    <main class="white__back container">
        <div class="registration__header container">
            <span>registration</span>
        </div>


        <form class="form" action="">
            <h4>Your Name</h4>
            <input type="text" name="firstname" placeholder="First Name">
            <input type="text" name="lastname" placeholder="Last Name">

            <label class="radio__group" for="pol">
                <input name="pol" class="radio" type="radio" id="male" value="male">

                <label for="male">
                    <h4>Male</h4>
                </label>


                <input name="pol" class="radio" type="radio" id="female" value="famale">
                <label for="female">
                    <h4>Female</h4>
                </label>
            </label>

            <h4>Login details</h4>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <h5>Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters
            </h5>


            <button type="button" class="button join-now">
                <span>join now</span><img src="img/reg_button.png">
            </button>

        </form>

        <section class="loyalty">
            <h1>loyalty has its perks</h1>
            <p> Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these
                as soon as you join:</p>
            <ul>
                <li>15% off welcome offer</li>
                <li>Free shipping, returns and exchanges on all orders</li>
                <li>$10 off a purchase on your birthday</li>
                <li>Early access to products</li>
                <li>Exclusive offers & rewards</li>

            </ul>
        </section>
    </main>
    @@include('_footer.html')
    <script src="./js/menu.js"></script>
</body>

</html>
